{
  "name": "template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@eslint-react/eslint-plugin": "^5.7.8",
    "highlight.js": "^11.11.1",
    "mermaid": "^11.15.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sass-embedded": "^1.99.0",
    "sqids": "^0.3.0",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "react-icons": "^5.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13"
  }
}
